# ***************************************************************************
# *                            AUTHENTICATION                               *
# ***************************************************************************

GITHUB_USER_E2E=username-of-your-github-account-only-for-e2e-testing
GITHUB_PWD_E2E=password-of-your-github-account-only-for-e2e-testing